# Hostname can be anything. E.g. "vps", "zeus", "jupiter"
# FQDN can be any domain that you own and doesn't have to be hosted on this server
HOSTNAME=ndmsolutions.com
HOSTNAME_FQDN=ndmsolutions.com
SERVER_IP="0.0.0.0"
SSHD_PORT=22
SUDO_USER=sysadmin

# Root password for MySQL or MariaDB UPDATE mysql.user SET authentication_string=PASSWORD('3Fewr10a21356428das65we') WHERE User='root';
# password must start with letter..
MYSQL_ROOT_PASSWORD=Fewr10a2428das65w

# Only If you don't have enought memory on machine you can add Swap Memory if is not added.
ADD_SWAP=yes
SWAP_SIZE=2G

# Create dhparam for SSL Cert if Production use 2 if Development use 1
# When Use Option 2 will take bit longer till its generated instead of using existing one.
DHPARAM_SETUP=1

#########################################################
# You may simply use the defaults for the options below #
#########################################################

# Enable or disable AWStats. Options = yes|no
AWSTATS_ENABLE=no

# Any other packages that you wish to install. Leave empty if nothing more is needed
# Eg. MISC_PACKAGES="htop dnsutils vim tmux imagemagick"
MISC_PACKAGES=""

# Configure PHP. Recommended to leave PHP_BASE unchanged
# You may safely remove all the modules in PHP_EXTRAS libapache2-mod-php7.0
PHP_BASE="php7.0-fpm"
PHP_EXTRAS="php7.0-zip php7.0-mysql php7.0-curl php7.0-gd php7.0-intl php-pear php-imagick php7.0-imap php7.0-mcrypt php-memcache php7.0-pspell php7.0-recode php7.0-sqlite3 php7.0-tidy php7.0-xmlrpc php7.0-xsl php7.0-mbstring php-gettext php-apcu"

# Settings for php.ini
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=1200
PHP_MAX_INPUT_TIME=3000
PHP_POST_MAX_SIZE=128M
PHP_UPLOAD_MAX_FILESIZE=128M

# Settings for PHP5-FPM's pool
FPM_MAX_CHILDREN=5
FPM_START_SERVERS=1
FPM_MIN_SPARE_SERVERS=1
FPM_MAX_SPARE_SERVERS=2
FPM_MAX_REQUESTS=5000